{
  "name": "jocosoft-api",
  "version": "1.0.0",
  "engines": {
    "node": "10.15.1"
  },
  "description": "JoCoSoft API",
  "repository": "https://github.com/JoCoSoft/api",
  "author": "Eddie Hedges <eddiehedges@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "admin": "npm run build && node build/admin",
    "build": "./node_modules/.bin/tsc",
    "postinstall": "npm run build",
    "start": "node_modules/.bin/sequelize db:migrate && node build/app/server.js",
    "start:dev": "bin/unset_dev_env_vars && node_modules/nodemon/bin/nodemon.js"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.26",
    "@types/cors": "^2.8.4",
    "@types/validator": "^10.11.0",
    "nodemon": "^1.18.3",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/passport": "^0.4.6",
    "@types/passport-jwt": "^3.0.1",
    "@types/passport-local": "^1.0.33",
    "bcrypt": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.7.1",
    "sequelize-cli": "^5.4.0",
    "sequelize-typescript": "^1.0.0-alpha.9"
  }
}
